{namespace k=Tx_ExtbaseKickstarter_ViewHelpers}
<k:openingTag>f:layout name="default" /</k:openingTag>

This template displays a NEW form for the current domain object.

If you modify this template, do not forget to change the overwrite settings 
in /Configuration/Kickstarter/settings.yaml:
	Resources:
		Private: 
			Templates:
				Create.html:		keep

Otherwise your changes will be overwritten the next time you save the extension in the kickstarter

<k:openingTag>f:section name="main"</k:openingTag>
<h1>New {domainObject.name}</h1>

<k:openingTag>f:flashMessages /</k:openingTag>

<k:openingTag>f:render partial="formErrors" /</k:openingTag>

<k:removeMultipleNewlines>
<k:openingTag>f:form method="post" action="create" name="new{domainObject.name}" object="<k:curlyBrackets>new{domainObject.name}</k:curlyBrackets>"</k:openingTag>
<f:for each="{domainObject.properties}" as="property">
<f:if condition="{property.isDisplayable}">
	<label for="{property.name}"><k:openingTag>f:translate key="{property.labelNamespace}" /</k:openingTag><f:if condition="{property.required}"> <span class="required">(required)</span></f:if></label><br />
	<k:openingTag><k:render partial="Form/{property.dataType}.htmlt" arguments="{property: property}" /> /</k:openingTag><br />
</f:if>
</f:for>
</k:removeMultipleNewlines>
	<k:openingTag>f:form.submit value="Create new" /</k:openingTag>
<![CDATA[</f:form>]]>
<![CDATA[</f:section>]]>