{namespace k=Tx_ExtbaseKickstarter_ViewHelpers}

<k:comment>
This template displays a EDIT form for the current domain object.
</k:comment>

<h1>Edit {domainObject.name}</h1>

<k:openingTag>f:flashMessages /</k:openingTag>

<!-- TODO: make this a partial -->
<k:openingTag>f:form.errors for="{domainObject.name -> k:lowercaseFirst()}"</k:openingTag>
<![CDATA[	<div class="error">
		{error.message}
		<f:if condition="{error.propertyName}">
			<p>
				<strong>{error.propertyName}</strong>:
				<f:for each="{error.errors}" as="errorDetail">
					{errorDetail.message}
				</f:for>
			</p>
		</f:if>
	</div>
</f:form.errors>]]>

<k:openingTag>f:form method="post" action="update" name="{domainObject.name -> k:lowercaseFirst()}" object="{domainObject.name -> k:lowercaseFirst() -> k:curlyBrackets()}"</k:openingTag>
<f:for each="{domainObject.properties}" as="property">
	<f:if condition="{property.isDisplayable}">
	<label for="title"><k:openingTag>f:translate key="{property.labelNamespace}" /</k:openingTag><f:if condition="{property.required}"> <span class="required">(required)</span></f:if></label><br />
	<k:openingTag><k:render partial="Form/{property.dataType}.htmlt" arguments="{property: property}" /> /</k:openingTag><br />
	</f:if>
</f:for>
<k:openingTag>f:form.submit value="Edit" /</k:openingTag>
<![CDATA[</f:form>]]>