{namespace k=Tx_ExtbaseKickstarter_ViewHelpers}
<k:openingTag>f:layout name="default" /</k:openingTag>

This template displays a EDIT form for the current domain object.

<k:openingTag>f:section name="main"</k:openingTag>
<h1>Edit {domainObject.name}</h1>

<k:openingTag>f:flashMessages /</k:openingTag>

<k:openingTag>f:render partial="formErrors" /</k:openingTag>

<k:removeMultipleNewlines>
<k:openingTag>f:form method="post" action="update" name="{domainObject.name -> k:lowercaseFirst()}" object="{domainObject.name -> k:lowercaseFirst() -> k:curlyBrackets()}"</k:openingTag>
<k:openingTag>f:render partial="{domainObject.name}/formFields" arguments="<k:curlyBrackets>domainObject:domainObject</k:curlyBrackets>" /</k:openingTag>
</k:removeMultipleNewlines>
	<k:openingTag>f:form.submit value="Edit" /</k:openingTag>
<![CDATA[</f:form>]]>
<![CDATA[</f:section>]]>