{namespace k=Tx_ExtbaseKickstarter_ViewHelpers}
<k:openingTag>f:layout name="default" /</k:openingTag>

This template displays a NEW form for the current domain object.

<k:openingTag>f:section name="main"</k:openingTag>
<h1>New {domainObject.name}</h1>

<k:openingTag>f:flashMessages /</k:openingTag>

<k:openingTag>f:render partial="formErrors" /</k:openingTag>

<k:removeMultipleNewlines>
<k:openingTag>f:form method="post" action="create" name="new{domainObject.name}" object="<k:curlyBrackets>new{domainObject.name}</k:curlyBrackets>"</k:openingTag>
<k:openingTag>f:render partial="{domainObject.name}/properties" arguments="<k:curlyBrackets>domainObject:domainObject</k:curlyBrackets>" /</k:openingTag>
</k:removeMultipleNewlines>
	<k:openingTag>f:form.submit value="Create new" /</k:openingTag>
<![CDATA[</f:form>]]>
<![CDATA[</f:section>]]>