{namespace k=Tx_ExtbaseKickstarter_ViewHelpers}
<k:openingTag>f:layout name="default" /</k:openingTag>

This Template is responsible for displaying a single view for a domain object

If you modify this template, do not forget to change the overwrite settings 
in /Configuration/Kickstarter/settings.yaml:
	Resources:
		Private: 
			Templates:
				Show.html		keep

Otherwise your changes will be overwritten the next time you save the extension in the kickstarter

<k:openingTag>f:section name="main"</k:openingTag>
<h1>Single View for {domainObject.name}</h1>

<k:openingTag>f:flashMessages /</k:openingTag>

<table>
	<k:removeMultipleNewlines>

	<f:for each="{domainObject.properties}" as="property">
	<f:if condition="{property.isDisplayable}">
	<tr>
		<td><k:openingTag>f:translate key="{property.labelNamespace}" /</k:openingTag></td>
		<td><k:curlyBrackets>{domainObject.name -> k:lowercaseFirst()}.{property.nameToBeDisplayedInFluidTemplate}</k:curlyBrackets></td>
	</tr>
	</f:if>
	</f:for>
	</k:removeMultipleNewlines>
</table>
<k:openingTag>f:link.action action="create"</k:openingTag>New {domainObject.name}<![CDATA[</f:link.action>]]>
<![CDATA[</f:section>]]>