{namespace k=Tx_ExtbaseKickstarter_ViewHelpers}
<k:openingTag>f:layout name="Default" /</k:openingTag>

This Template is responsible for displaying a single view for a domain object

If you modify this template, do not forget to change the overwrite settings 
in /Configuration/Kickstarter/settings.yaml:
  Resources:
    Private: 
      Templates:
        Show.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the kickstarter

<k:openingTag>f:section name="main"</k:openingTag>
<h1>Single View for {domainObject.name}</h1>

<k:openingTag>f:flashMessages /</k:openingTag>
<k:openingTag>f:render partial="{domainObject.name}/properties" arguments="<k:curlyBrackets>{domainObject.name -> k:lowercaseFirst()}:{domainObject.name -> k:lowercaseFirst()}</k:curlyBrackets>" /</k:openingTag>
<k:openingTag>f:link.action action="list"</k:openingTag>Back to list<![CDATA[</f:link.action>]]><br />
<k:openingTag>f:link.action action="create"</k:openingTag>New {domainObject.name}<![CDATA[</f:link.action>]]>
<![CDATA[</f:section>]]>