{namespace k=Tx_ExtbaseKickstarter_ViewHelpers}
<k:removeMultipleNewlines>
<f:for each="{domainObject.properties}" as="property">
<f:if condition="{property.isDisplayable}">
<label for="title">
	<k:openingTag>f:translate key="{property.labelNamespace}" /</k:openingTag><f:if condition="{property.required}"> <span class="required">(required)</span></f:if>
</label><br />
	<k:openingTag><k:render partial="Form/{property.dataType}.htmlt" arguments="{property: property}" /> /</k:openingTag><br />
</f:if>
</f:for>
</k:removeMultipleNewlines>