<?xml version="1.0" encoding="UTF-8"?>
<guides xmlns="https://www.phpdoc.org/guides"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://www.phpdoc.org/guides ../vendor/phpdocumentor/guides-cli/resources/schema/guides.xsd"
        links-are-relative="true">
    <extension class="\T3Docs\Typo3DocsTheme\DependencyInjection\Typo3DocsThemeExtension"
               project-home="https://extensions.typo3.org/extension/{extension.extensionKey}"
               project-contact=""
               project-repository=""
               project-issues=""
               edit-on-github-branch="main"
               edit-on-github=""
               typo3-core-preferred="stable"
               interlink-shortcode="{extension.composerInfo.name}"
    />
    <project title="{extension.name}"
             release="{extension.version}"
             version="{extension.version}"
             copyright="by <f:for each="{extension.persons}" as="person" iteration="counter"><f:if condition="{counter.index} > 0">, </f:if>{person.name}</f:for>"
    />
    <inventory id="t3coreapi"
               url="https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/"
    />
    <inventory id="t3tca"
               url="https://docs.typo3.org/m/typo3/reference-tca/main/en-us/"
    />
</guides>
