<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>{namespace k=Tx_ExtbaseKickstarter_ViewHelpers}
	<meta type="array">
		<type>database</type>
		<description>Language labels for database tables/fields belonging to extension '{extension.extensionKey}'</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array"><f:for each="{extension.domainObjects}" as="domainObject">
			<label index="{domainObject.labelNamespace}"><k:humanize>{domainObject.name}</k:humanize></label><f:for each="{domainObject.properties}" as="property">
			<label index="{property.labelNamespace}"><k:humanize>{property.name}</k:humanize></label></f:for></f:for>
		</languageKey>
	</data>
</T3locallang>