<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
    <meta type="array">
        <description>Ontext Sensitive Help (CSH) for table {domainObject.databaseTableName}</description>
        <type>CSH</type>
        <csh_table>{domainObject.databaseTableName}</csh_table>
    </meta>
    <data type="array">
        <languageKey index="default" type="array"><f:for each="{domainObject.properties}" as="property">
			<label index="{property.fieldName}.description">{property.description}</label></f:for>
		</languageKey>
    </data>
</T3locallang>