<T3DataStructure>
	<sheets>
		<sDEF>
			<ROOT>
				<TCEforms>
					<sheetTitle>Function</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<switchableControllerActions>
						<TCEforms>
							<label>Select function</label>
							<config>
								<type>select</type>
								<items><f:for each="{plugin.switchableControllerActions}" as="switchableControllerAction" iteration="iterator">
									<numIndex index="{iterator.index}">
										<numIndex index="0">{switchableControllerAction.label}</numIndex>
										<numIndex index="1"><f:for each="{switchableControllerAction.actions}" as="action" iteration="i">{action}<f:if condition="{i.isLast} == 0">;</f:if></f:for></numIndex>
									</numIndex></f:for>
								</items>
							</config>
						</TCEforms>
					</switchableControllerActions>
				</el>
			</ROOT>
		</sDEF>
	</sheets>
</T3DataStructure>