<?xml version="1.0" encoding="utf-8"?>
<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>
        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>Plugin Options</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <settings.flexform_{plugin.key}.empty-field>
                        <TCEforms>
                            <label>Empty field</label>
                            <config>
                                <type>input</type>
                                <size>50</size>
                                <eval>trim</eval>
                            </config>
                        </TCEforms>
                    </settings.flexform_{plugin.key}.empty-field>
                </el>
            </ROOT>
        </sDEF>
    </sheets>
</T3DataStructure>
