<?xml version="1.0" encoding="utf-8"?>
<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>
        <sDEF>
            <ROOT>
                <sheetTitle>Plugin Options</sheetTitle>
                <type>array</type>
                <el>
                    <settings.flexform_{plugin.key}.empty-field>
                        <label>Empty field</label>
                        <config>
                            <type>input</type>
                            <size>50</size>
                            <eval>trim</eval>
                        </config>
                    </settings.flexform_{plugin.key}.empty-field>
                </el>
            </ROOT>
        </sDEF>
    </sheets>
</T3DataStructure>
