{namespace k=Tx_ExtbaseKickstarter_ViewHelpers}
<k:openingTag>f:layout name="Default" /</k:openingTag>

This template displays a EDIT form for the current domain object.

If you modify this template, do not forget to change the overwrite settings 
in /Configuration/Kickstarter/settings.yaml:
  Resources:
    Private: 
      Templates:
        Update.html: keep

Otherwise your changes will be overwritten the next time you save the extension in the kickstarter

<k:openingTag>f:section name="content"</k:openingTag>
<h1>Edit {domainObject.name}</h1>

<k:openingTag>f:flashMessages /</k:openingTag>

<k:openingTag>f:render partial="FormErrors" /</k:openingTag>

<k:removeMultipleNewlines>
<k:openingTag>f:form method="post" action="update" name="{domainObject.name -> k:lowercaseFirst()}" object="{domainObject.name -> k:lowercaseFirst() -> k:curlyBrackets()}" arguments="<k:curlyBrackets>isEdited:1</k:curlyBrackets>"</k:openingTag>
<k:openingTag>f:render partial="{domainObject.name}/FormFields" arguments="<k:curlyBrackets>domainObject:domainObject</k:curlyBrackets>" /</k:openingTag>
</k:removeMultipleNewlines>
	<k:openingTag>f:form.submit value="Save" /</k:openingTag>
<![CDATA[</f:form>]]>
<![CDATA[</f:section>]]>