{namespace k=EBT\ExtensionBuilder\ViewHelpers}

<f:if condition="{extension.domainObjectsThatNeedMappingStatements}">
config.tx_extbase {
  persistence {
    classes {
<f:for each="{extension.classHierarchy}" as="subClasses" key="parentClass">
      {parentClass} {
        subclasses {
          <f:for each="{subClasses}" as="domainObject">{domainObject.recordType} = {domainObject.qualifiedClassName}
          </f:for>
        }
      }</f:for><f:for each="{extension.domainObjectsThatNeedMappingStatements}" as="domainObject">
      {domainObject.qualifiedClassName} {
        mapping {
          <f:if condition="{domainObject.mapToTable}">tableName = {domainObject.databaseTableName}
          recordType = {domainObject.recordType}</f:if><f:if condition="{domainObject.propertiesWithMappingStatements}">columns <![CDATA[{]]><f:for each="{domainObject.propertiesWithMappingStatements}" as="property">
            {property.mappingStatement}</f:for>
          }</f:if>
        }
      }
</f:for>
    }
  }
}</f:if>
