<?php
{namespace k=Tx_ExtensionBuilder_ViewHelpers}
########################################################################
# Extension Manager/Repository config file for ext: "{extension.extensionKey}"
#
# Auto generated by Extension Builder <f:format.date>now</f:format.date>
#
# Manual updates:
# Only the data in the array - anything else is removed by next write.
# "version" and "dependencies" must not be touched!
########################################################################

$EM_CONF[$_EXTKEY] = array(
	'title' => '<k:format.quoteString>{extension.name}</k:format.quoteString>',
	'description' => '<k:format.quoteString>{extension.description}</k:format.quoteString>',
	'category' => '{extension.emConf.category}',
	'author' => '<k:listObjectsByPropertyCSV objects="{extension.persons}" property="name" />',
	'author_email' => '<k:listObjectsByPropertyCSV objects="{extension.persons}" property="email" />',
	'author_company' => '<k:listObjectsByPropertyCSV objects="{extension.persons}" property="company" />',
	'shy' => '',
	'dependencies' => '{extension.emConf.dependencies}',
	'conflicts' => '{extension.emConf.conflicts}',
	'priority' => '{extension.emConf.priority}',
	'module' => '',
	'state' => '{extension.readableState}',
	'internal' => '',
	'uploadfolder' => '{extension.needsUploadFolder}',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '{extension.version}',
	'constraints' => array(
		'depends' => array(
			'cms' => '',
			'extbase' => '',
			'fluid' => '',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);

?>