{namespace k=EBT\ExtensionBuilder\ViewHelpers}<k:format.trim>
<f:for each="{extension.domainObjects}" as="domainObject">
#
# Table structure for table '{domainObject.databaseTableName}'
#
CREATE TABLE {domainObject.databaseTableName} (
<f:if condition="{domainObject.mapToTable}"><f:then></f:then><f:else>
	uid int(11) NOT NULL auto_increment,
	pid int(11) DEFAULT '0' NOT NULL,</f:else></f:if>
<f:for each="{k:listForeignKeyRelations(extension: extension, domainObject:domainObject)}" as="relation">
	{relation.foreignKeyName} int(11) unsigned DEFAULT '0' NOT NULL,</f:for>
<f:for each="{domainObject.properties}" as="property">
	{property.sqlDefinition}</f:for>
<k:mapping renderCondition="needsTypeField" domainObject="{domainObject}">
	tx_extbase_type varchar(255) DEFAULT '' NOT NULL,
</k:mapping>
<f:if condition="{domainObject.mapToTable}"><f:then></f:then><f:else>
	tstamp int(11) unsigned DEFAULT '0' NOT NULL,
	crdate int(11) unsigned DEFAULT '0' NOT NULL,
	cruser_id int(11) unsigned DEFAULT '0' NOT NULL,
<f:if condition="{domainObject.addDeletedField}">	deleted tinyint(4) unsigned DEFAULT '0' NOT NULL,</f:if>
<f:if condition="{domainObject.addHiddenField}">	hidden tinyint(4) unsigned DEFAULT '0' NOT NULL,</f:if>
<f:if condition="{domainObject.addStarttimeEndtimeFields}">	starttime int(11) unsigned DEFAULT '0' NOT NULL,
	endtime int(11) unsigned DEFAULT '0' NOT NULL,</f:if>
<f:if condition="{extension.supportVersioning}">
	t3ver_oid int(11) DEFAULT '0' NOT NULL,
	t3ver_id int(11) DEFAULT '0' NOT NULL,
	t3ver_wsid int(11) DEFAULT '0' NOT NULL,
	t3ver_label varchar(255) DEFAULT '' NOT NULL,
	t3ver_state tinyint(4) DEFAULT '0' NOT NULL,
	t3ver_stage int(11) DEFAULT '0' NOT NULL,
	t3ver_count int(11) DEFAULT '0' NOT NULL,
	t3ver_tstamp int(11) DEFAULT '0' NOT NULL,
	t3ver_move_id int(11) DEFAULT '0' NOT NULL,
</f:if><f:if condition="{domainObject.sorting}">	sorting int(11) DEFAULT '0' NOT NULL,</f:if>
<f:if condition="{extension.supportLocalization}">
	sys_language_uid int(11) DEFAULT '0' NOT NULL,
	l10n_parent int(11) DEFAULT '0' NOT NULL,
	l10n_diffsource mediumblob,
</f:if>
	PRIMARY KEY (uid),
	KEY parent (pid),<f:if condition="{extension.supportVersioning}">
	KEY t3ver_oid (t3ver_oid,t3ver_wsid),</f:if><f:if condition="{extension.supportLocalization}">
	KEY language (l10n_parent,sys_language_uid)</f:if>
</f:else>
</f:if>
);
</f:for>
</k:format.trim>

<f:for each="{extension.domainObjects}" as="domainObject">
   <f:groupedFor each="{domainObject.zeroToManyRelationProperties}" as="relationsWithSameForeignTable" groupBy="foreignDatabaseTableName" groupKey="tableName">
      <f:if condition="{tableName}">
        <f:if condition="{tableName} == 'sys_file_reference'"><f:else>
#
# Table structure for table '{tableName}'
#
CREATE TABLE {tableName} (
<f:for each="{relationsWithSameForeignTable}" as="relation">
	{relation.foreignKeyName} int(11) unsigned DEFAULT '0' NOT NULL,
</f:for>
);
        </f:else></f:if>
      </f:if>
   </f:groupedFor>
   <f:if condition="{domainObject.categorizable}">
#
# Table structure for table '{domainObject.databaseTableName}'
#
CREATE TABLE {domainObject.databaseTableName} (
	categories int(11) unsigned DEFAULT '0' NOT NULL,
);
   </f:if>

   <f:for each="{domainObject.anyToManyRelationProperties}" as="relation">
      <f:if condition="{relation.useMMTable}">
#
# Table structure for table '{relation.relationTableName}'
#
CREATE TABLE {relation.relationTableName} (
	uid_local int(11) unsigned DEFAULT '0' NOT NULL,
	uid_foreign int(11) unsigned DEFAULT '0' NOT NULL,
	sorting int(11) unsigned DEFAULT '0' NOT NULL,
	sorting_foreign int(11) unsigned DEFAULT '0' NOT NULL,

	KEY uid_local (uid_local),
	KEY uid_foreign (uid_foreign)
);
       </f:if>
    </f:for>
</f:for>
