{namespace k=EBT\ExtensionBuilder\ViewHelpers}{escaping off}<k:format.trim>
<f:for each="{extension.domainObjects}" as="domainObject">
<f:if condition="{domainObject.properties -> f:count()} > 0 || {k:domainObjectChecks(renderCondition: 'needsTypeField', domainObject: domainObject)}">
CREATE TABLE {domainObject.databaseTableName} (<f:for each="{k:listForeignKeyRelations(domainObject:domainObject)}" as="relation">
	{relation.foreignKeyName} int(11) unsigned DEFAULT '0' NOT NULL,</f:for><f:for each="{domainObject.properties}" as="property"><f:if condition="{property.isPersistable}">
	{property.sqlDefinition}</f:if></f:for><k:mapping renderCondition="needsTypeField" domainObject="{domainObject}">
	tx_extbase_type varchar(255) DEFAULT '' NOT NULL,</k:mapping>
);
</f:if>
</f:for>
</k:format.trim>

<f:for each="{extension.domainObjects}" as="domainObject">
   <f:groupedFor each="{domainObject.zeroToManyRelationProperties}" as="relationsWithSameForeignTable" groupBy="foreignDatabaseTableName" groupKey="tableName">
      <f:if condition="{tableName}">
        <f:if condition="{relation.renderType} == 'inline'"><f:if condition="{tableName} == 'sys_file_reference'"><f:else>

CREATE TABLE {tableName} (
<f:for each="{relationsWithSameForeignTable}" as="relation">
	{relation.foreignKeyName} int(11) unsigned DEFAULT '0' NOT NULL,
</f:for>
);
        </f:else></f:if></f:if>
      </f:if>
   </f:groupedFor>
   <f:if condition="{domainObject.categorizable}">

CREATE TABLE {domainObject.databaseTableName} (
	categories int(11) unsigned DEFAULT '0' NOT NULL,
);
   </f:if>
</f:for>
