{namespace k=EBT\ExtensionBuilder\ViewHelpers}
<k:openingTag>f:be.container</k:openingTag>
	<div class="typo3-fullDoc">
		<div id="typo3-docheader">
			<div class="typo3-docheader-functions">
				<div class="left">
					<k:openingTag>f:be.buttons.csh /</k:openingTag>
					<k:openingTag>f:be.menus.actionMenu</k:openingTag>
						<k:openingTag>f:be.menus.actionMenuItem label="Overview" controller="{domainObject.name}" action="list" /</k:openingTag>
						<k:format.removeMultipleNewlines>
						<f:for each="{extension.domainObjects}" as="domainObject">
							<f:if condition="{domainObject.aggregateRoot}">
								<k:openingTag>f:be.menus.actionMenuItem label="Create new {domainObject.name}" action="new" controller="{domainObject.name}" /</k:openingTag>
							</f:if>
						</f:for>
						</k:format.removeMultipleNewlines>
					<k:openingTag>/f:be.menus.actionMenu</k:openingTag>
				</div>
				<div class="right">
					<k:openingTag>f:be.pagePath /</k:openingTag>
					<k:openingTag>f:be.pageInfo /</k:openingTag>
				</div>
			</div>
			<div class="typo3-docheader-buttons">
				<div class="left">

				</div>
				<div class="right">
					<k:openingTag>f:be.buttons.shortcut /</k:openingTag>
				</div>
			</div>

		</div>
		<div id="typo3-docbody">
			<div id="typo3-inner-docbody">
				<k:openingTag>f:flashMessages /</k:openingTag>
				<k:openingTag>f:render section="content" /</k:openingTag>
			</div>
		</div>
	</div>
<k:openingTag>/f:be.container</k:openingTag>
