<f:if condition="{extension.plugins}">
plugin.{extension.shorthandForTypoScript} {
	view {
		# cat=plugin.{extension.shorthandForTypoScript}/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:{extension.extensionKey}/Resources/Private/Templates/
		# cat=plugin.{extension.shorthandForTypoScript}/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:{extension.extensionKey}/Resources/Private/Partials/
		# cat=plugin.{extension.shorthandForTypoScript}/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:{extension.extensionKey}/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.{extension.shorthandForTypoScript}//a; type=int+; label=Default storage PID
		storagePid = 
	}
}
</f:if>
<f:if condition="{extension.backendModules}">
module.{extension.shorthandForTypoScript} {
	view {
		# cat=module.{extension.shorthandForTypoScript}/file; type=string; label=Path to template root (BE)
		templateRootPath = EXT:{extension.extensionKey}/Resources/Private/Backend/Templates/
		# cat=module.{extension.shorthandForTypoScript}/file; type=string; label=Path to template partials (BE)
		partialRootPath = EXT:{extension.extensionKey}/Resources/Private/Backend/Partials/
		# cat=module.{extension.shorthandForTypoScript}/file; type=string; label=Path to template layouts (BE)
		layoutRootPath = EXT:{extension.extensionKey}/Resources/Private/Backend/Layouts/
	}
	persistence {
		# cat=module.{extension.shorthandForTypoScript}//a; type=int+; label=Default storage PID
		storagePid = 
	}
}

</f:if>
