plugin.{extension.shorthandForTypoScript} {
	view {
		# cat=plugin.{extension.shorthandForTypoScript}/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:{extension.extensionKey}/Resources/Private/Templates/
		# cat=plugin.{extension.shorthandForTypoScript}/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:{extension.extensionKey}/Resources/Private/Partials/
		# cat=plugin.{extension.shorthandForTypoScript}/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:{extension.extensionKey}/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.{extension.shorthandForTypoScript}//a; type=int+; label=Default storage PID
		storagePid = 
	}
}
