<f:if condition="{extension.plugins}">
plugin.{extension.shorthandForTypoScript} {
	view {
		templateRootPath = <![CDATA[{$]]>plugin.{extension.shorthandForTypoScript}.view.templateRootPath<![CDATA[}]]>
		partialRootPath = <![CDATA[{$]]>plugin.{extension.shorthandForTypoScript}.view.partialRootPath<![CDATA[}]]>
		layoutRootPath = <![CDATA[{$]]>plugin.{extension.shorthandForTypoScript}.view.layoutRootPath<![CDATA[}]]>
	}
	persistence {
		storagePid = <![CDATA[{$]]>plugin.{extension.shorthandForTypoScript}.persistence.storagePid<![CDATA[}]]>
	}
}

plugin.{extension.shorthandForTypoScript}._CSS_DEFAULT_STYLE (
	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.{extension.cssClassName} table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.{extension.cssClassName} table th {
		font-weight:bold;
	}

	.{extension.cssClassName} table td {
		vertical-align:top;
	}
)
</f:if>

<f:if condition="{extension.backendModules}">
 # Module configuration
module.{extension.shorthandForTypoScript} {
	persistence {
		storagePid = <![CDATA[{$]]>plugin.{extension.shorthandForTypoScript}.persistence.storagePid<![CDATA[}]]>
	}
	view {
		templateRootPath = <![CDATA[{$]]>module.{extension.shorthandForTypoScript}.view.templateRootPath<![CDATA[}]]>
		partialRootPath = <![CDATA[{$]]>module.{extension.shorthandForTypoScript}.view.partialRootPath<![CDATA[}]]>
		layoutRootPath = <![CDATA[{$]]>module.{extension.shorthandForTypoScript}.view.layoutRootPath<![CDATA[}]]>
	}
}
</f:if>