{namespace k=Tx_ExtensionBuilder_ViewHelpers}
<f:if condition="{extension.targetVersion}< 4.6">
	<f:then>
	<k:openingTag>f:form.errors</k:openingTag>
	<div class="error">
		<k:curlyBrackets>error.message</k:curlyBrackets>
		<k:openingTag>f:if condition="<k:curlyBrackets>error.propertyName</k:curlyBrackets>"</k:openingTag>
			<p>
				<strong><k:curlyBrackets>error.propertyName</k:curlyBrackets></strong>:
				<k:openingTag>f:for each="<k:curlyBrackets>error.errors</k:curlyBrackets>" as="errorDetail"</k:openingTag>
					<k:curlyBrackets>errorDetail.message</k:curlyBrackets>
				<k:openingTag>/f:for</k:openingTag>
			</p>
		<k:openingTag>/f:if</k:openingTag>
	</div>
<k:openingTag>/f:form.errors</k:openingTag>
	</f:then>
	<f:else>
<k:openingTag>f:form.validationResults for="<k:curlyBrackets>object</k:curlyBrackets>"</k:openingTag>
	<k:openingTag>f:if condition="<k:curlyBrackets>validationResults.flattenedErrors</k:curlyBrackets>"</k:openingTag>
		<ul>
		<k:openingTag>f:for each="<k:curlyBrackets>validationResults.flattenedErrors</k:curlyBrackets>" key="propertyPath" as="errors"</k:openingTag>
			<li>
			<k:curlyBrackets>propertyPath</k:curlyBrackets>: <ul>
				<k:openingTag>f:for each="<k:curlyBrackets>errors</k:curlyBrackets>" as="error"</k:openingTag><li><k:curlyBrackets>error</k:curlyBrackets></li><k:openingTag>/f:for</k:openingTag>
				</ul>
			</li>
		<k:openingTag>/f:for</k:openingTag></ul>
<k:openingTag>/f:if</k:openingTag>
<k:openingTag>/f:form.validationResults</k:openingTag>
	</f:else>
</f:if>
