{namespace k=EBT\ExtensionBuilder\ViewHelpers}
<f:format.raw><k:format.removeMultipleNewlines>
<f:for each="{domainObject.properties}" as="property">
<f:if condition="{property.isDisplayable}">
<label for="{property.name}">
	<k:openingTag>f:translate key="{property.labelNamespace}" /</k:openingTag><f:if condition="{property.required}"> <span class="required">(required)</span></f:if>
</label><br />
	<k:openingTag><f:render partial="Form/{property.dataType}.htmlt" arguments="{domainObject:domainObject,property: property,settings:settings}" /> /</k:openingTag><br />
</f:if>
</f:for>
</k:format.removeMultipleNewlines></f:format.raw>