{namespace k=EBT\ExtensionBuilder\ViewHelpers}
<table class="{extension.cssClassName}" >
	<k:format.removeMultipleNewlines>
	<f:for each="{domainObject.properties}" as="property">
		<f:if condition="{property.isDisplayable}">
	<tr>
		<td>
			<k:openingTag>f:translate key="{property.labelNamespace}" /</k:openingTag>
		</td>
		<td>
			<k:curlyBrackets>{domainObject.name -> k:format.lowercaseFirst()}.{property.nameToBeDisplayedInFluidTemplate}</k:curlyBrackets>
		</td>
	</tr>
		</f:if>
	</f:for>
	</k:format.removeMultipleNewlines>
</table>