{namespace k=EBT\ExtensionBuilder\ViewHelpers}<f:format.raw><k:openingTag>html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true"</k:openingTag>
<table class="{extension.cssClassName}" >
	<k:format.removeMultipleNewlines>
	<f:for each="{domainObject.properties}" as="property">
		<f:if condition="{property.isDisplayable}">
	<tr>
		<td>
			<k:openingTag>f:translate key="{property.labelNamespace}" /</k:openingTag>
		</td>
		<td>
			<k:curlyBrackets>{domainObject.name -> k:format.lowercaseFirst()}.{property.nameToBeDisplayedInFluidTemplate}</k:curlyBrackets>
		</td>
	</tr>
		</f:if>
	</f:for>
	</k:format.removeMultipleNewlines>
</table>
<k:openingTag>/html</k:openingTag></f:format.raw>