{namespace k=EBT\ExtensionBuilder\ViewHelpers}<f:format.raw><k:openingTag>html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true"</k:openingTag>
  <k:openingTag>f:layout name="Default" /</k:openingTag>

  This template displays a EDIT form for the current domain object.

  If you modify this template, do not forget to change the overwrite settings
  in /Configuration/ExtensionBuilder/settings.yaml:
    Resources:
      Private:
        Templates:
          Edit.html: keep

  Otherwise your changes will be overwritten the next time you save the extension in the extension builder

  <k:openingTag>f:section name="content"</k:openingTag>
    <h1>Edit {domainObject.name}</h1>

    <k:openingTag>f:flashMessages /</k:openingTag>

    <k:openingTag>f:render partial="FormErrors" /</k:openingTag>

    <k:format.removeMultipleNewlines>
    <k:openingTag>f:form action="update" name="{domainObject.name -> k:format.lowercaseFirst()}" object="{domainObject.name -> k:format.lowercaseFirst() -> k:curlyBrackets()}" </k:openingTag>
    <k:openingTag>f:render partial="{domainObject.name}/FormFields" arguments="<k:curlyBrackets>{domainObject.name-> k:format.lowercaseFirst()}:{domainObject.name-> k:format.lowercaseFirst()}</k:curlyBrackets>" /</k:openingTag>
    </k:format.removeMultipleNewlines>
    <k:openingTag>f:form.submit value="Save" /</k:openingTag>
    <k:openingTag>/f:form</k:openingTag>
  <k:openingTag>/f:section</k:openingTag>
<k:openingTag>/html</k:openingTag></f:format.raw>