{namespace k=EBT\ExtensionBuilder\ViewHelpers}<f:format.raw><k:openingTag>html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true"</k:openingTag>
  <k:openingTag>f:layout name="Default" /</k:openingTag>

  This Template is responsible for displaying a single view for a domain object

  If you modify this template, do not forget to change the overwrite settings
  in /Configuration/ExtensionBuilder/settings.yaml:
    Resources:
      Private:
        Templates:
          Show.html: keep

  Otherwise your changes will be overwritten the next time you save the extension in the extension builder

  <k:openingTag>f:section name="content"</k:openingTag>
    <h1>Single View for {domainObject.name}</h1>

    <k:openingTag>f:flashMessages /</k:openingTag>
    <k:openingTag>f:render partial="{domainObject.name}/Properties" arguments="<k:curlyBrackets>{domainObject.name -> k:format.lowercaseFirst()}:{domainObject.name -> k:format.lowercaseFirst()}</k:curlyBrackets>" /</k:openingTag>
    <k:openingTag>f:link.action action="list"</k:openingTag>Back to list<k:openingTag>/f:link.action</k:openingTag><br />
    <k:openingTag>f:link.action action="create"</k:openingTag>New {domainObject.name}<k:openingTag>/f:link.action</k:openingTag>
  <k:openingTag>/f:section</k:openingTag>
<k:openingTag>/html</k:openingTag></f:format.raw>