{namespace k=Tx_ExtensionBuilder_ViewHelpers}<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Context Sensitive Help (CSH) for table {domainObject.databaseTableName}</description>
		<type>CSH</type>
		<csh_table>{domainObject.databaseTableName}</csh_table>
	</meta>
	<data type="array">
	<languageKey index="default" type="array"><f:if condition="{labelArray}"><f:then>
	   <f:for each="{labelArray}" as="label" key="index"><label index="{index}"><k:format.htmlSpecialChars>{label}</k:format.htmlSpecialChars></label>
	   </f:for></f:then><f:else>
	   <f:for each="{domainObject.properties}" as="property">
			<label index="{property.fieldName}.description"><k:format.htmlSpecialChars>{property.description}</k:format.htmlSpecialChars></label></f:for></f:else></f:if>
		</languageKey>
	</data>
</T3locallang>