{namespace k=Tx_ExtensionBuilder_ViewHelpers}<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="{f:format.date(format:'Y-m-s\TH:i:s\Z',date:'now')}" product-name="{extension.extensionKey}">
		<header/>
		<body>
			<f:if condition="{labelArray}"><f:then>
			<f:for each="{labelArray}" as="label" key="index">
			<trans-unit id="{index}">
				<source>{label}</source>
			</trans-unit></f:for></f:then><f:else>
            <trans-unit id="mlang_tabs_tab">
				<source>{backendModule.name}</source>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr">
				<source><k:format.htmlSpecialChars>{backendModule.description}</k:format.htmlSpecialChars></source>
			</trans-unit>
			<trans-unit id="mlang_labels_tablabel">
				<source><k:format.htmlSpecialChars>{backendModule.tabLabel}</k:format.htmlSpecialChars></source>
			</trans-unit></f:else></f:if>
		</body>
	</file>
</xliff>