{namespace k=Tx_ExtensionBuilder_ViewHelpers}<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>module</type>
		<description>Language labels for the {extension.name} extension in the FRONTEND</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array"><f:for each="{extension.domainObjects}" as="domainObject">
			<label index="{domainObject.labelNamespace}"><k:format.htmlSpecialChars>{domainObject.description}</k:format.htmlSpecialChars></label><f:for each="{domainObject.properties}" as="property">
			<label index="{property.labelNamespace}"><k:format.htmlSpecialChars>{property.description}</k:format.htmlSpecialChars></label></f:for></f:for>
		</languageKey>
	</data>
</T3locallang>