{namespace k=Tx_ExtbaseKickstarter_ViewHelpers}

<f:for each="{extension.domainObjects}" as="domainObject">
CREATE TABLE {domainObject.databaseTableName} {
	<f:for each="{domainObject.properties}" as="property">
		{property.sqlDefinition}
	</f:for>
	// TODO: Foreign Keys
}
</f:for>
<f:for each="{extension.domainObjects}" as="domainObject">
	<f:for each="{domainObject.properties}" as="property">
		<f:if condition="{k:isOfType(object='{property}' type='Property_Relation_ManyToManyRelation')}">
			// TODO: Generate code for MM-Table

CREATE TABLE {property.relationTableName} {
	uid_local int(11) unsigned DEFAULT '0' NOT NULL,
	uid_foreign int(11) unsigned DEFAULT '0' NOT NULL,
	tablenames varchar(255) DEFAULT '' NOT NULL,
	sorting int(11) unsigned DEFAULT '0' NOT NULL,
	sorting_foreign int(11) unsigned DEFAULT '0' NOT NULL,

	KEY uid_local (uid_local),
	KEY uid_foreign (uid_foreign)
}

		</f:if>
	</f:for>
</f:for>
// TODO: MM-Tables