<k:removeNewlines>
{namespace k=Tx_ExtbaseKickstarter_ViewHelpers}
<f:for each="{extension.domainObjects}" as="domainObject">
CREATE TABLE {domainObject.databaseTableName} (
	uid int(11) NOT NULL auto_increment,
	pid int(11) DEFAULT '0' NOT NULL,
	<f:for each="{k:listForeignKeyRelations(extension: extension, domainObject:domainObject)}" as="relation">
	{relation.foreignKeyName} int(11) unsigned DEFAULT '0' NOT NULL,</f:for>
	<f:for each="{domainObject.properties}" as="property">
	{property.sqlDefinition}</f:for>

	tstamp int(11) unsigned DEFAULT '0' NOT NULL,
	crdate int(11) unsigned DEFAULT '0' NOT NULL,
	deleted tinyint(4) unsigned DEFAULT '0' NOT NULL,
	hidden tinyint(4) unsigned DEFAULT '0' NOT NULL,

	t3ver_oid int(11) DEFAULT '0' NOT NULL,
	t3ver_id int(11) DEFAULT '0' NOT NULL,
	t3ver_wsid int(11) DEFAULT '0' NOT NULL,
	t3ver_label varchar(30) DEFAULT '' NOT NULL,
	t3ver_state tinyint(4) DEFAULT '0' NOT NULL,
	t3ver_stage tinyint(4) DEFAULT '0' NOT NULL,
	t3ver_count int(11) DEFAULT '0' NOT NULL,
	t3ver_tstamp int(11) DEFAULT '0' NOT NULL,
	t3_origuid int(11) DEFAULT '0' NOT NULL,

	sys_language_uid int(11) DEFAULT '0' NOT NULL,
	l18n_parent int(11) DEFAULT '0' NOT NULL,
	l18n_diffsource mediumblob NOT NULL,

	PRIMARY KEY (uid),
	KEY parent (pid)
);
</f:for>
</k:removeNewlines>

<k:removeNewlines>
<f:for each="{extension.domainObjects}" as="domainObject">
<k:removeNewlines>
<f:for each="{domainObject.properties}" as="property">
<f:if condition="{k:isOfType(object: property, type: 'Property_Relation_ManyToManyRelation')}">
CREATE TABLE {property.relationTableName} (
	uid_local int(11) unsigned DEFAULT '0' NOT NULL,
	uid_foreign int(11) unsigned DEFAULT '0' NOT NULL,
	tablenames varchar(255) DEFAULT '' NOT NULL,
	sorting int(11) unsigned DEFAULT '0' NOT NULL,
	sorting_foreign int(11) unsigned DEFAULT '0' NOT NULL,

	KEY uid_local (uid_local),
	KEY uid_foreign (uid_foreign)
);
</f:if>
</f:for>
</k:removeNewlines>
</f:for>
</k:removeNewlines>